ephemeral-rollups-sdk v0.2.5 (/home/bunny/dev/cypherpunk-trading-comp/trading_competition/ephemeral-rollups-sdk-source/rust/sdk)
├── anchor-lang v0.32.1
│   ├── anchor-attribute-access-control v0.32.1 (proc-macro)
│   │   ├── anchor-syn v0.32.1
│   │   │   ├── anyhow v1.0.100
│   │   │   ├── bs58 v0.5.1
│   │   │   ├── heck v0.3.3
│   │   │   │   └── unicode-segmentation v1.12.0
│   │   │   ├── proc-macro2 v1.0.101
│   │   │   │   └── unicode-ident v1.0.20
│   │   │   ├── quote v1.0.41
│   │   │   │   └── proc-macro2 v1.0.101 (*)
│   │   │   ├── serde v1.0.228
│   │   │   │   ├── serde_core v1.0.228
│   │   │   │   └── serde_derive v1.0.228 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.101 (*)
│   │   │   │       ├── quote v1.0.41 (*)
│   │   │   │       └── syn v2.0.107
│   │   │   │           ├── proc-macro2 v1.0.101 (*)
│   │   │   │           ├── quote v1.0.41 (*)
│   │   │   │           └── unicode-ident v1.0.20
│   │   │   ├── serde_json v1.0.145
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── memchr v2.7.6
│   │   │   │   ├── ryu v1.0.20
│   │   │   │   └── serde_core v1.0.228
│   │   │   ├── sha2 v0.10.9
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.9
│   │   │   │       │       └── typenum v1.19.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.5
│   │   │   │       └── crypto-common v0.1.6
│   │   │   │           ├── generic-array v0.14.9 (*)
│   │   │   │           └── typenum v1.19.0
│   │   │   ├── syn v1.0.109
│   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   ├── quote v1.0.41 (*)
│   │   │   │   └── unicode-ident v1.0.20
│   │   │   └── thiserror v1.0.69
│   │   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.101 (*)
│   │   │           ├── quote v1.0.41 (*)
│   │   │           └── syn v2.0.107 (*)
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.41 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-account v0.32.1 (proc-macro)
│   │   ├── anchor-syn v0.32.1 (*)
│   │   ├── bs58 v0.5.1
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.41 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-constant v0.32.1 (proc-macro)
│   │   ├── anchor-syn v0.32.1 (*)
│   │   ├── quote v1.0.41 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-error v0.32.1 (proc-macro)
│   │   ├── anchor-syn v0.32.1 (*)
│   │   ├── quote v1.0.41 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-event v0.32.1 (proc-macro)
│   │   ├── anchor-syn v0.32.1 (*)
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.41 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-program v0.32.1 (proc-macro)
│   │   ├── anchor-lang-idl v0.1.2
│   │   │   ├── anchor-lang-idl-spec v0.1.0
│   │   │   │   ├── anyhow v1.0.100
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   ├── anyhow v1.0.100
│   │   │   ├── heck v0.3.3 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_json v1.0.145 (*)
│   │   │   └── sha2 v0.10.9 (*)
│   │   ├── anchor-syn v0.32.1 (*)
│   │   ├── anyhow v1.0.100
│   │   ├── bs58 v0.5.1
│   │   ├── heck v0.3.3 (*)
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.41 (*)
│   │   ├── serde_json v1.0.145 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-accounts v0.32.1 (proc-macro)
│   │   ├── anchor-syn v0.32.1 (*)
│   │   ├── quote v1.0.41 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-serde v0.32.1 (proc-macro)
│   │   ├── anchor-syn v0.32.1 (*)
│   │   ├── borsh-derive-internal v0.10.3
│   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   ├── quote v1.0.41 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.41 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-space v0.32.1 (proc-macro)
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.41 (*)
│   │   └── syn v1.0.109 (*)
│   ├── base64 v0.21.7
│   ├── bincode v1.3.3
│   │   └── serde v1.0.228 (*)
│   ├── borsh v0.10.3
│   │   ├── borsh-derive v0.10.3 (proc-macro)
│   │   │   ├── borsh-derive-internal v0.10.3 (*)
│   │   │   ├── borsh-schema-derive-internal v0.10.3
│   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   ├── quote v1.0.41 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── proc-macro-crate v0.1.5
│   │   │   │   └── toml v0.5.11
│   │   │   │       └── serde v1.0.228 (*)
│   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── hashbrown v0.13.2
│   │       └── ahash v0.8.12
│   │           ├── cfg-if v1.0.4
│   │           ├── once_cell v1.21.3
│   │           └── zerocopy v0.8.27
│   │           [build-dependencies]
│   │           └── version_check v0.9.5
│   ├── bytemuck v1.24.0
│   │   └── bytemuck_derive v1.10.2 (proc-macro)
│   │       ├── proc-macro2 v1.0.101 (*)
│   │       ├── quote v1.0.41 (*)
│   │       └── syn v2.0.107 (*)
│   ├── solana-account-info v2.3.0
│   │   ├── bincode v1.3.3 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── solana-program-error v2.2.2
│   │   │   ├── borsh v1.5.7
│   │   │   │   └── borsh-derive v1.5.7 (proc-macro)
│   │   │   │       ├── once_cell v1.21.3
│   │   │   │       ├── proc-macro-crate v3.4.0
│   │   │   │       │   └── toml_edit v0.23.7
│   │   │   │       │       ├── indexmap v2.12.0
│   │   │   │       │       │   ├── equivalent v1.0.2
│   │   │   │       │       │   └── hashbrown v0.16.0
│   │   │   │       │       ├── toml_datetime v0.7.3
│   │   │   │       │       ├── toml_parser v1.0.4
│   │   │   │       │       │   └── winnow v0.7.13
│   │   │   │       │       └── winnow v0.7.13
│   │   │   │       ├── proc-macro2 v1.0.101 (*)
│   │   │   │       ├── quote v1.0.41 (*)
│   │   │   │       └── syn v2.0.107 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── cfg_aliases v0.2.1
│   │   │   ├── num-traits v0.2.19
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.5.0
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   ├── solana-decode-error v2.3.0
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── solana-instruction v2.3.0
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── borsh v1.5.7 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │   └── solana-pubkey v2.4.0
│   │   │   │       ├── borsh v0.10.3 (*)
│   │   │   │       ├── borsh v1.5.7 (*)
│   │   │   │       ├── bytemuck v1.24.0 (*)
│   │   │   │       ├── bytemuck_derive v1.10.2 (proc-macro) (*)
│   │   │   │       ├── curve25519-dalek v4.1.3
│   │   │   │       │   ├── cfg-if v1.0.4
│   │   │   │       │   ├── cpufeatures v0.2.17
│   │   │   │       │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
│   │   │   │       │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │       │   │   ├── quote v1.0.41 (*)
│   │   │   │       │   │   └── syn v2.0.107 (*)
│   │   │   │       │   ├── digest v0.10.7
│   │   │   │       │   │   ├── block-buffer v0.10.4 (*)
│   │   │   │       │   │   ├── const-oid v0.9.6
│   │   │   │       │   │   ├── crypto-common v0.1.6
│   │   │   │       │   │   │   ├── generic-array v0.14.9
│   │   │   │       │   │   │   │   ├── typenum v1.19.0
│   │   │   │       │   │   │   │   └── zeroize v1.8.2
│   │   │   │       │   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │       │   │   │   │           ├── proc-macro2 v1.0.101 (*)
│   │   │   │       │   │   │   │           ├── quote v1.0.41 (*)
│   │   │   │       │   │   │   │           └── syn v2.0.107 (*)
│   │   │   │       │   │   │   │   [build-dependencies]
│   │   │   │       │   │   │   │   └── version_check v0.9.5
│   │   │   │       │   │   │   ├── rand_core v0.6.4
│   │   │   │       │   │   │   │   └── getrandom v0.2.16
│   │   │   │       │   │   │   │       ├── cfg-if v1.0.4
│   │   │   │       │   │   │   │       └── libc v0.2.177
│   │   │   │       │   │   │   └── typenum v1.19.0
│   │   │   │       │   │   └── subtle v2.6.1
│   │   │   │       │   ├── rand_core v0.6.4 (*)
│   │   │   │       │   ├── serde v1.0.228 (*)
│   │   │   │       │   ├── subtle v2.6.1
│   │   │   │       │   └── zeroize v1.8.2 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── rustc_version v0.4.1
│   │   │   │       │       └── semver v1.0.27
│   │   │   │       ├── five8 v0.2.1
│   │   │   │       │   └── five8_core v0.1.2
│   │   │   │       ├── five8_const v0.1.4
│   │   │   │       │   └── five8_core v0.1.2
│   │   │   │       ├── num-traits v0.2.19 (*)
│   │   │   │       ├── serde v1.0.228 (*)
│   │   │   │       ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │       ├── solana-atomic-u64 v2.2.1
│   │   │   │       ├── solana-decode-error v2.3.0 (*)
│   │   │   │       ├── solana-sanitize v2.2.1
│   │   │   │       └── solana-sha256-hasher v2.3.0
│   │   │   │           ├── sha2 v0.10.9 (*)
│   │   │   │           └── solana-hash v2.3.0
│   │   │   │               ├── borsh v1.5.7 (*)
│   │   │   │               ├── bytemuck v1.24.0 (*)
│   │   │   │               ├── bytemuck_derive v1.10.2 (proc-macro) (*)
│   │   │   │               ├── five8 v0.2.1 (*)
│   │   │   │               ├── serde v1.0.228 (*)
│   │   │   │               ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │               ├── solana-atomic-u64 v2.2.1
│   │   │   │               └── solana-sanitize v2.2.1
│   │   │   ├── solana-msg v2.2.1
│   │   │   └── solana-pubkey v2.4.0 (*)
│   │   ├── solana-program-memory v2.3.1
│   │   └── solana-pubkey v2.4.0 (*)
│   ├── solana-clock v2.2.2
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   ├── solana-sdk-ids v2.2.1
│   │   │   └── solana-pubkey v2.4.0 (*)
│   │   ├── solana-sdk-macro v2.2.1 (proc-macro)
│   │   │   ├── bs58 v0.5.1
│   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   ├── quote v1.0.41 (*)
│   │   │   └── syn v2.0.107 (*)
│   │   └── solana-sysvar-id v2.2.1
│   │       ├── solana-pubkey v2.4.0 (*)
│   │       └── solana-sdk-ids v2.2.1 (*)
│   ├── solana-cpi v2.2.1
│   │   ├── solana-account-info v2.3.0 (*)
│   │   ├── solana-instruction v2.3.0 (*)
│   │   ├── solana-program-error v2.2.2 (*)
│   │   └── solana-pubkey v2.4.0 (*)
│   ├── solana-define-syscall v2.3.0
│   ├── solana-feature-gate-interface v2.2.2
│   │   ├── bincode v1.3.3 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   ├── solana-account v2.2.1
│   │   │   ├── solana-account-info v2.3.0 (*)
│   │   │   ├── solana-clock v2.2.2 (*)
│   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   └── solana-sdk-ids v2.2.1 (*)
│   │   ├── solana-account-info v2.3.0 (*)
│   │   ├── solana-instruction v2.3.0 (*)
│   │   ├── solana-program-error v2.2.2 (*)
│   │   ├── solana-pubkey v2.4.0 (*)
│   │   ├── solana-rent v2.2.1
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   └── solana-system-interface v1.0.0
│   │       ├── num-traits v0.2.19 (*)
│   │       ├── serde v1.0.228 (*)
│   │       ├── serde_derive v1.0.228 (proc-macro) (*)
│   │       ├── solana-decode-error v2.3.0 (*)
│   │       ├── solana-instruction v2.3.0 (*)
│   │       └── solana-pubkey v2.4.0 (*)
│   ├── solana-instruction v2.3.0 (*)
│   ├── solana-instructions-sysvar v2.2.2
│   │   ├── bitflags v2.10.0
│   │   ├── solana-account-info v2.3.0 (*)
│   │   ├── solana-instruction v2.3.0 (*)
│   │   ├── solana-program-error v2.2.2 (*)
│   │   ├── solana-pubkey v2.4.0 (*)
│   │   ├── solana-sanitize v2.2.1
│   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   ├── solana-serialize-utils v2.2.1
│   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   └── solana-sanitize v2.2.1
│   │   └── solana-sysvar-id v2.2.1 (*)
│   ├── solana-invoke v0.4.0
│   │   ├── solana-account-info v2.3.0 (*)
│   │   ├── solana-define-syscall v2.3.0
│   │   ├── solana-instruction v2.3.0 (*)
│   │   ├── solana-program-entrypoint v2.3.0
│   │   │   ├── solana-account-info v2.3.0 (*)
│   │   │   ├── solana-msg v2.2.1
│   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   └── solana-pubkey v2.4.0 (*)
│   │   └── solana-stable-layout v2.2.1
│   │       ├── solana-instruction v2.3.0 (*)
│   │       └── solana-pubkey v2.4.0 (*)
│   ├── solana-loader-v3-interface v3.0.0
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_bytes v0.11.19
│   │   │   └── serde_core v1.0.228
│   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   ├── solana-instruction v2.3.0 (*)
│   │   ├── solana-pubkey v2.4.0 (*)
│   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   └── solana-system-interface v1.0.0 (*)
│   ├── solana-msg v2.2.1
│   ├── solana-program-entrypoint v2.3.0 (*)
│   ├── solana-program-error v2.2.2 (*)
│   ├── solana-program-memory v2.3.1
│   ├── solana-program-option v2.2.1
│   ├── solana-program-pack v2.2.1
│   │   └── solana-program-error v2.2.2 (*)
│   ├── solana-pubkey v2.4.0 (*)
│   ├── solana-sdk-ids v2.2.1 (*)
│   ├── solana-system-interface v1.0.0 (*)
│   ├── solana-sysvar v2.3.0
│   │   ├── base64 v0.22.1
│   │   ├── bincode v1.3.3 (*)
│   │   ├── bytemuck v1.24.0 (*)
│   │   ├── bytemuck_derive v1.10.2 (proc-macro) (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   ├── solana-account-info v2.3.0 (*)
│   │   ├── solana-clock v2.2.2 (*)
│   │   ├── solana-epoch-rewards v2.2.1
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   ├── solana-hash v2.3.0 (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-epoch-schedule v2.2.1
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-fee-calculator v2.2.1
│   │   │   ├── log v0.4.28
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── serde_derive v1.0.228 (proc-macro) (*)
│   │   ├── solana-hash v2.3.0 (*)
│   │   ├── solana-instruction v2.3.0 (*)
│   │   ├── solana-instructions-sysvar v2.2.2 (*)
│   │   ├── solana-last-restart-slot v2.2.1
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-program-entrypoint v2.3.0 (*)
│   │   ├── solana-program-error v2.2.2 (*)
│   │   ├── solana-program-memory v2.3.1
│   │   ├── solana-pubkey v2.4.0 (*)
│   │   ├── solana-rent v2.2.1 (*)
│   │   ├── solana-sanitize v2.2.1
│   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   ├── solana-slot-hashes v2.2.1
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   ├── solana-hash v2.3.0 (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-slot-history v2.2.1
│   │   │   ├── bv v0.11.1
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── feature-probe v0.1.1
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-stake-interface v1.2.1
│   │   │   ├── borsh v0.10.3 (*)
│   │   │   ├── borsh v1.5.7 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   ├── solana-clock v2.2.2 (*)
│   │   │   ├── solana-cpi v2.2.1 (*)
│   │   │   ├── solana-decode-error v2.3.0 (*)
│   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   ├── solana-system-interface v1.0.0 (*)
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   └── solana-sysvar-id v2.2.1 (*)
│   ├── solana-sysvar-id v2.2.1 (*)
│   └── thiserror v1.0.69 (*)
├── borsh v0.10.3 (*)
├── ephemeral-rollups-sdk-attribute-commit v0.2.5 (proc-macro) (/home/bunny/dev/cypherpunk-trading-comp/trading_competition/ephemeral-rollups-sdk-source/rust/commit-attribute)
│   ├── quote v1.0.41 (*)
│   └── syn v1.0.109 (*)
├── ephemeral-rollups-sdk-attribute-delegate v0.2.5 (proc-macro) (/home/bunny/dev/cypherpunk-trading-comp/trading_competition/ephemeral-rollups-sdk-source/rust/delegate)
│   ├── proc-macro2 v1.0.101 (*)
│   ├── quote v1.0.41 (*)
│   └── syn v1.0.109 (*)
└── ephemeral-rollups-sdk-attribute-ephemeral v0.2.5 (proc-macro) (/home/bunny/dev/cypherpunk-trading-comp/trading_competition/ephemeral-rollups-sdk-source/rust/ephemeral)
    ├── proc-macro2 v1.0.101 (*)
    ├── quote v1.0.41 (*)
    └── syn v1.0.109 (*)

ephemeral-rollups-sdk-attribute-commit v0.2.5 (proc-macro) (/home/bunny/dev/cypherpunk-trading-comp/trading_competition/ephemeral-rollups-sdk-source/rust/commit-attribute) (*)

ephemeral-rollups-sdk-attribute-delegate v0.2.5 (proc-macro) (/home/bunny/dev/cypherpunk-trading-comp/trading_competition/ephemeral-rollups-sdk-source/rust/delegate) (*)

ephemeral-rollups-sdk-attribute-ephemeral v0.2.5 (proc-macro) (/home/bunny/dev/cypherpunk-trading-comp/trading_competition/ephemeral-rollups-sdk-source/rust/ephemeral) (*)

trading_competition v0.1.0 (/home/bunny/dev/cypherpunk-trading-comp/trading_competition/programs/trading_competition)
├── anchor-lang v0.32.1 (*)
├── anchor-spl v0.32.1
│   ├── anchor-lang v0.32.1 (*)
│   ├── spl-associated-token-account v7.0.0
│   │   ├── borsh v1.5.7 (*)
│   │   ├── num-derive v0.4.2 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   ├── quote v1.0.41 (*)
│   │   │   └── syn v2.0.107 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── solana-program v2.3.0
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── blake3 v1.8.2
│   │   │   │   ├── arrayref v0.3.9
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── constant_time_eq v0.3.1
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.41
│   │   │   │       ├── find-msvc-tools v0.1.4
│   │   │   │       └── shlex v1.3.0
│   │   │   ├── borsh v0.10.3 (*)
│   │   │   ├── borsh v1.5.7 (*)
│   │   │   ├── bs58 v0.5.1
│   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.28
│   │   │   ├── memoffset v0.9.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.5.0
│   │   │   ├── num-bigint v0.4.6
│   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.177
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   │   └── zerocopy v0.8.27
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_bytes v0.11.19 (*)
│   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   ├── solana-account-info v2.3.0 (*)
│   │   │   ├── solana-address-lookup-table-interface v2.2.2
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │   ├── solana-clock v2.2.2 (*)
│   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   └── solana-slot-hashes v2.2.1 (*)
│   │   │   ├── solana-atomic-u64 v2.2.1
│   │   │   ├── solana-big-mod-exp v2.2.1
│   │   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── solana-bincode v2.2.1
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   └── solana-instruction v2.3.0 (*)
│   │   │   ├── solana-blake3-hasher v2.2.1
│   │   │   │   ├── blake3 v1.8.2 (*)
│   │   │   │   ├── solana-hash v2.3.0 (*)
│   │   │   │   └── solana-sanitize v2.2.1
│   │   │   ├── solana-borsh v2.2.1
│   │   │   │   ├── borsh v0.10.3 (*)
│   │   │   │   └── borsh v1.5.7 (*)
│   │   │   ├── solana-clock v2.2.2 (*)
│   │   │   ├── solana-cpi v2.2.1 (*)
│   │   │   ├── solana-decode-error v2.3.0 (*)
│   │   │   ├── solana-epoch-rewards v2.2.1 (*)
│   │   │   ├── solana-epoch-schedule v2.2.1 (*)
│   │   │   ├── solana-example-mocks v2.2.1
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │   ├── solana-address-lookup-table-interface v2.2.2 (*)
│   │   │   │   ├── solana-clock v2.2.2 (*)
│   │   │   │   ├── solana-hash v2.3.0 (*)
│   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   ├── solana-keccak-hasher v2.2.1
│   │   │   │   │   ├── sha3 v0.10.8
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   └── keccak v0.1.5
│   │   │   │   │   ├── solana-hash v2.3.0 (*)
│   │   │   │   │   └── solana-sanitize v2.2.1
│   │   │   │   ├── solana-message v2.4.0
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── blake3 v1.8.2 (*)
│   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │   │   ├── solana-bincode v2.2.1 (*)
│   │   │   │   │   ├── solana-hash v2.3.0 (*)
│   │   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   │   ├── solana-sanitize v2.2.1
│   │   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   │   ├── solana-short-vec v2.2.1
│   │   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   │   ├── solana-system-interface v1.0.0 (*)
│   │   │   │   │   └── solana-transaction-error v2.2.1
│   │   │   │   │       ├── solana-instruction v2.3.0 (*)
│   │   │   │   │       └── solana-sanitize v2.2.1
│   │   │   │   ├── solana-nonce v2.2.1
│   │   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │   │   ├── solana-fee-calculator v2.2.1 (*)
│   │   │   │   │   ├── solana-hash v2.3.0 (*)
│   │   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   │   └── solana-sha256-hasher v2.3.0 (*)
│   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   ├── solana-system-interface v1.0.0 (*)
│   │   │   │   └── thiserror v2.0.17
│   │   │   │       └── thiserror-impl v2.0.17 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.101 (*)
│   │   │   │           ├── quote v1.0.41 (*)
│   │   │   │           └── syn v2.0.107 (*)
│   │   │   ├── solana-feature-gate-interface v2.2.2 (*)
│   │   │   ├── solana-fee-calculator v2.2.1 (*)
│   │   │   ├── solana-hash v2.3.0 (*)
│   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   ├── solana-instructions-sysvar v2.2.2 (*)
│   │   │   ├── solana-keccak-hasher v2.2.1 (*)
│   │   │   ├── solana-last-restart-slot v2.2.1 (*)
│   │   │   ├── solana-loader-v2-interface v2.2.1
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_bytes v0.11.19 (*)
│   │   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   └── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-loader-v3-interface v5.0.0
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_bytes v0.11.19 (*)
│   │   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   └── solana-system-interface v1.0.0 (*)
│   │   │   ├── solana-loader-v4-interface v2.2.1
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_bytes v0.11.19 (*)
│   │   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   └── solana-system-interface v1.0.0 (*)
│   │   │   ├── solana-message v2.4.0 (*)
│   │   │   ├── solana-msg v2.2.1
│   │   │   ├── solana-native-token v2.3.0
│   │   │   ├── solana-nonce v2.2.1 (*)
│   │   │   ├── solana-program-entrypoint v2.3.0 (*)
│   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   ├── solana-program-memory v2.3.1
│   │   │   ├── solana-program-option v2.2.1
│   │   │   ├── solana-program-pack v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   ├── solana-rent v2.2.1 (*)
│   │   │   ├── solana-sanitize v2.2.1
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │   ├── solana-secp256k1-recover v2.2.1
│   │   │   │   ├── libsecp256k1 v0.6.0
│   │   │   │   │   ├── arrayref v0.3.9
│   │   │   │   │   ├── base64 v0.12.3
│   │   │   │   │   ├── digest v0.9.0
│   │   │   │   │   │   └── generic-array v0.14.9 (*)
│   │   │   │   │   ├── libsecp256k1-core v0.2.2
│   │   │   │   │   │   ├── crunchy v0.2.4
│   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   ├── rand v0.7.3
│   │   │   │   │   │   ├── getrandom v0.1.16
│   │   │   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   │   │   └── libc v0.2.177
│   │   │   │   │   │   ├── libc v0.2.177
│   │   │   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   │   │   ├── ppv-lite86 v0.2.21 (*)
│   │   │   │   │   │   │   └── rand_core v0.5.1
│   │   │   │   │   │   │       └── getrandom v0.1.16 (*)
│   │   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   │   └── sha2 v0.9.9
│   │   │   │   │       ├── block-buffer v0.9.0
│   │   │   │   │       │   └── generic-array v0.14.9 (*)
│   │   │   │   │       ├── cfg-if v1.0.4
│   │   │   │   │       ├── cpufeatures v0.2.17
│   │   │   │   │       ├── digest v0.9.0 (*)
│   │   │   │   │       └── opaque-debug v0.3.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── libsecp256k1-gen-ecmult v0.2.1
│   │   │   │   │   │   └── libsecp256k1-core v0.2.2
│   │   │   │   │   │       ├── crunchy v0.2.4
│   │   │   │   │   │       ├── digest v0.9.0
│   │   │   │   │   │       │   └── generic-array v0.14.9 (*)
│   │   │   │   │   │       └── subtle v2.6.1
│   │   │   │   │   └── libsecp256k1-gen-genmult v0.2.1
│   │   │   │   │       └── libsecp256k1-core v0.2.2 (*)
│   │   │   │   └── thiserror v2.0.17 (*)
│   │   │   ├── solana-serde-varint v2.2.2
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   ├── solana-serialize-utils v2.2.1 (*)
│   │   │   ├── solana-sha256-hasher v2.3.0 (*)
│   │   │   ├── solana-short-vec v2.2.1 (*)
│   │   │   ├── solana-slot-hashes v2.2.1 (*)
│   │   │   ├── solana-slot-history v2.2.1 (*)
│   │   │   ├── solana-stable-layout v2.2.1 (*)
│   │   │   ├── solana-stake-interface v1.2.1 (*)
│   │   │   ├── solana-system-interface v1.0.0 (*)
│   │   │   ├── solana-sysvar v2.3.0 (*)
│   │   │   ├── solana-sysvar-id v2.2.1 (*)
│   │   │   ├── solana-vote-interface v2.2.6
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │   ├── solana-clock v2.2.2 (*)
│   │   │   │   ├── solana-decode-error v2.3.0 (*)
│   │   │   │   ├── solana-hash v2.3.0 (*)
│   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   ├── solana-rent v2.2.1 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   ├── solana-serde-varint v2.2.2 (*)
│   │   │   │   ├── solana-serialize-utils v2.2.1 (*)
│   │   │   │   ├── solana-short-vec v2.2.1 (*)
│   │   │   │   └── solana-system-interface v1.0.0 (*)
│   │   │   └── thiserror v2.0.17 (*)
│   │   ├── spl-associated-token-account-client v2.0.0
│   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   └── solana-pubkey v2.4.0 (*)
│   │   ├── spl-token v8.0.0
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── num_enum v0.7.5
│   │   │   │   ├── num_enum_derive v0.7.5 (proc-macro)
│   │   │   │   │   ├── proc-macro-crate v3.4.0 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   ├── quote v1.0.41 (*)
│   │   │   │   │   └── syn v2.0.107 (*)
│   │   │   │   └── rustversion v1.0.22 (proc-macro)
│   │   │   ├── solana-account-info v2.3.0 (*)
│   │   │   ├── solana-cpi v2.2.1 (*)
│   │   │   ├── solana-decode-error v2.3.0 (*)
│   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   ├── solana-msg v2.2.1
│   │   │   ├── solana-program-entrypoint v2.3.0 (*)
│   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   ├── solana-program-memory v2.3.1
│   │   │   ├── solana-program-option v2.2.1
│   │   │   ├── solana-program-pack v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   ├── solana-rent v2.2.1 (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-sysvar v2.3.0 (*)
│   │   │   └── thiserror v2.0.17 (*)
│   │   ├── spl-token-2022 v8.0.1
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── num_enum v0.7.5 (*)
│   │   │   ├── solana-account-info v2.3.0 (*)
│   │   │   ├── solana-clock v2.2.2 (*)
│   │   │   ├── solana-cpi v2.2.1 (*)
│   │   │   ├── solana-decode-error v2.3.0 (*)
│   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   ├── solana-msg v2.2.1
│   │   │   ├── solana-native-token v2.3.0
│   │   │   ├── solana-program-entrypoint v2.3.0 (*)
│   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   ├── solana-program-memory v2.3.1
│   │   │   ├── solana-program-option v2.2.1
│   │   │   ├── solana-program-pack v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   ├── solana-rent v2.2.1 (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-security-txt v1.1.1
│   │   │   ├── solana-system-interface v1.0.0 (*)
│   │   │   ├── solana-sysvar v2.3.0 (*)
│   │   │   ├── solana-zk-sdk v2.3.13
│   │   │   │   ├── aes-gcm-siv v0.11.1
│   │   │   │   │   ├── aead v0.5.2
│   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   └── generic-array v0.14.9 (*)
│   │   │   │   │   ├── aes v0.8.4
│   │   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   │   ├── cipher v0.4.4
│   │   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   │   └── inout v0.1.4
│   │   │   │   │   │   │       └── generic-array v0.14.9 (*)
│   │   │   │   │   │   └── cpufeatures v0.2.17
│   │   │   │   │   ├── cipher v0.4.4 (*)
│   │   │   │   │   ├── ctr v0.9.2
│   │   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   │   ├── polyval v0.6.2
│   │   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   │   └── universal-hash v0.5.1
│   │   │   │   │   │       ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │       └── subtle v2.6.1
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.2 (*)
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   │   ├── bytemuck_derive v1.10.2 (proc-macro) (*)
│   │   │   │   ├── curve25519-dalek v4.1.3 (*)
│   │   │   │   ├── itertools v0.12.1
│   │   │   │   │   └── either v1.15.0
│   │   │   │   ├── merlin v3.0.0
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── keccak v0.1.5
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── zeroize v1.8.2 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │   ├── serde_json v1.0.145 (*)
│   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   ├── solana-derivation-path v2.2.1
│   │   │   │   │   ├── derivation-path v0.2.0
│   │   │   │   │   ├── qstring v0.7.2
│   │   │   │   │   │   └── percent-encoding v2.3.2
│   │   │   │   │   └── uriparse v0.6.4
│   │   │   │   │       ├── fnv v1.0.7
│   │   │   │   │       └── lazy_static v1.5.0
│   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   ├── solana-seed-derivable v2.2.1
│   │   │   │   │   └── solana-derivation-path v2.2.1 (*)
│   │   │   │   ├── solana-seed-phrase v2.2.1
│   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   ├── pbkdf2 v0.11.0
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   └── sha2 v0.10.9 (*)
│   │   │   │   ├── solana-signature v2.3.0
│   │   │   │   │   ├── five8 v0.2.1 (*)
│   │   │   │   │   └── solana-sanitize v2.2.1
│   │   │   │   ├── solana-signer v2.2.1
│   │   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   │   ├── solana-signature v2.3.0 (*)
│   │   │   │   │   └── solana-transaction-error v2.2.1 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   ├── thiserror v2.0.17 (*)
│   │   │   │   └── zeroize v1.8.2 (*)
│   │   │   ├── spl-elgamal-registry v0.2.0
│   │   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   │   ├── solana-account-info v2.3.0 (*)
│   │   │   │   ├── solana-cpi v2.2.1 (*)
│   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   ├── solana-program-entrypoint v2.3.0 (*)
│   │   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   ├── solana-rent v2.2.1 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   ├── solana-system-interface v1.0.0 (*)
│   │   │   │   ├── solana-sysvar v2.3.0 (*)
│   │   │   │   ├── solana-zk-sdk v2.3.13 (*)
│   │   │   │   ├── spl-pod v0.5.1
│   │   │   │   │   ├── borsh v1.5.7 (*)
│   │   │   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   │   │   ├── bytemuck_derive v1.10.2 (proc-macro) (*)
│   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── solana-decode-error v2.3.0 (*)
│   │   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   │   │   ├── solana-program-option v2.2.1
│   │   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   │   ├── solana-zk-sdk v2.3.13 (*)
│   │   │   │   │   └── thiserror v2.0.17 (*)
│   │   │   │   └── spl-token-confidential-transfer-proof-extraction v0.3.0
│   │   │   │       ├── bytemuck v1.24.0 (*)
│   │   │   │       ├── solana-account-info v2.3.0 (*)
│   │   │   │       ├── solana-curve25519 v2.3.13
│   │   │   │       │   ├── bytemuck v1.24.0 (*)
│   │   │   │       │   ├── bytemuck_derive v1.10.2 (proc-macro) (*)
│   │   │   │       │   ├── curve25519-dalek v4.1.3 (*)
│   │   │   │       │   ├── subtle v2.6.1
│   │   │   │       │   └── thiserror v2.0.17 (*)
│   │   │   │       ├── solana-instruction v2.3.0 (*)
│   │   │   │       ├── solana-instructions-sysvar v2.2.2 (*)
│   │   │   │       ├── solana-msg v2.2.1
│   │   │   │       ├── solana-program-error v2.2.2 (*)
│   │   │   │       ├── solana-pubkey v2.4.0 (*)
│   │   │   │       ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │       ├── solana-zk-sdk v2.3.13 (*)
│   │   │   │       ├── spl-pod v0.5.1 (*)
│   │   │   │       └── thiserror v2.0.17 (*)
│   │   │   ├── spl-memo v6.0.0
│   │   │   │   ├── solana-account-info v2.3.0 (*)
│   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   ├── solana-program-entrypoint v2.3.0 (*)
│   │   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   │   └── solana-pubkey v2.4.0 (*)
│   │   │   ├── spl-pod v0.5.1 (*)
│   │   │   ├── spl-token v8.0.0 (*)
│   │   │   ├── spl-token-confidential-transfer-ciphertext-arithmetic v0.3.1
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   │   ├── solana-curve25519 v2.3.13 (*)
│   │   │   │   └── solana-zk-sdk v2.3.13 (*)
│   │   │   ├── spl-token-confidential-transfer-proof-extraction v0.3.0 (*)
│   │   │   ├── spl-token-confidential-transfer-proof-generation v0.4.1
│   │   │   │   ├── curve25519-dalek v4.1.3 (*)
│   │   │   │   ├── solana-zk-sdk v2.3.13 (*)
│   │   │   │   └── thiserror v2.0.17 (*)
│   │   │   ├── spl-token-group-interface v0.6.0
│   │   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── solana-decode-error v2.3.0 (*)
│   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   ├── spl-discriminator v0.4.1
│   │   │   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   │   │   ├── solana-sha256-hasher v2.3.0 (*)
│   │   │   │   │   └── spl-discriminator-derive v0.2.0 (proc-macro)
│   │   │   │   │       ├── quote v1.0.41 (*)
│   │   │   │   │       ├── spl-discriminator-syn v0.2.1
│   │   │   │   │       │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │       │   ├── quote v1.0.41 (*)
│   │   │   │   │       │   ├── sha2 v0.10.9 (*)
│   │   │   │   │       │   ├── syn v2.0.107 (*)
│   │   │   │   │       │   └── thiserror v1.0.69 (*)
│   │   │   │   │       └── syn v2.0.107 (*)
│   │   │   │   ├── spl-pod v0.5.1 (*)
│   │   │   │   └── thiserror v2.0.17 (*)
│   │   │   ├── spl-token-metadata-interface v0.7.0
│   │   │   │   ├── borsh v1.5.7 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── solana-borsh v2.2.1 (*)
│   │   │   │   ├── solana-decode-error v2.3.0 (*)
│   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   ├── spl-discriminator v0.4.1 (*)
│   │   │   │   ├── spl-pod v0.5.1 (*)
│   │   │   │   ├── spl-type-length-value v0.8.0
│   │   │   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── solana-account-info v2.3.0 (*)
│   │   │   │   │   ├── solana-decode-error v2.3.0 (*)
│   │   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   │   │   ├── spl-discriminator v0.4.1 (*)
│   │   │   │   │   ├── spl-pod v0.5.1 (*)
│   │   │   │   │   └── thiserror v2.0.17 (*)
│   │   │   │   └── thiserror v2.0.17 (*)
│   │   │   ├── spl-transfer-hook-interface v0.10.0
│   │   │   │   ├── arrayref v0.3.9
│   │   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── solana-account-info v2.3.0 (*)
│   │   │   │   ├── solana-cpi v2.2.1 (*)
│   │   │   │   ├── solana-decode-error v2.3.0 (*)
│   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   ├── spl-discriminator v0.4.1 (*)
│   │   │   │   ├── spl-pod v0.5.1 (*)
│   │   │   │   ├── spl-program-error v0.7.0
│   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── solana-decode-error v2.3.0 (*)
│   │   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   │   │   ├── spl-program-error-derive v0.5.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   │   ├── quote v1.0.41 (*)
│   │   │   │   │   │   ├── sha2 v0.10.9 (*)
│   │   │   │   │   │   └── syn v2.0.107 (*)
│   │   │   │   │   └── thiserror v2.0.17 (*)
│   │   │   │   ├── spl-tlv-account-resolution v0.10.0
│   │   │   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── solana-account-info v2.3.0 (*)
│   │   │   │   │   ├── solana-decode-error v2.3.0 (*)
│   │   │   │   │   ├── solana-instruction v2.3.0 (*)
│   │   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   │   ├── solana-program-error v2.2.2 (*)
│   │   │   │   │   ├── solana-pubkey v2.4.0 (*)
│   │   │   │   │   ├── spl-discriminator v0.4.1 (*)
│   │   │   │   │   ├── spl-pod v0.5.1 (*)
│   │   │   │   │   ├── spl-program-error v0.7.0 (*)
│   │   │   │   │   ├── spl-type-length-value v0.8.0 (*)
│   │   │   │   │   └── thiserror v2.0.17 (*)
│   │   │   │   ├── spl-type-length-value v0.8.0 (*)
│   │   │   │   └── thiserror v2.0.17 (*)
│   │   │   ├── spl-type-length-value v0.8.0 (*)
│   │   │   └── thiserror v2.0.17 (*)
│   │   └── thiserror v2.0.17 (*)
│   ├── spl-pod v0.5.1 (*)
│   ├── spl-token v8.0.0 (*)
│   ├── spl-token-2022 v8.0.1 (*)
│   ├── spl-token-group-interface v0.6.0 (*)
│   └── spl-token-metadata-interface v0.7.0 (*)
├── base64ct v1.7.1
├── borsh v0.10.3 (*)
├── ephemeral-rollups-sdk v0.2.5 (/home/bunny/dev/cypherpunk-trading-comp/trading_competition/ephemeral-rollups-sdk-source/rust/sdk) (*)
├── magicblock-delegation-program v1.1.0 (https://github.com/magicblock-labs/delegation-program.git?rev=c99dd946bdeba5661e49020720a5b3bf32874bda#c99dd946)
│   ├── bincode v1.3.3 (*)
│   ├── borsh v1.5.7 (*)
│   ├── bytemuck v1.24.0 (*)
│   ├── num_enum v0.7.5 (*)
│   ├── paste v1.0.15 (proc-macro)
│   ├── pinocchio v0.9.2
│   ├── pinocchio-log v0.5.1
│   │   └── pinocchio-log-macro v0.5.0 (proc-macro)
│   │       ├── quote v1.0.41 (*)
│   │       ├── regex v1.12.2
│   │       │   ├── aho-corasick v1.1.3
│   │       │   │   └── memchr v2.7.6
│   │       │   ├── memchr v2.7.6
│   │       │   ├── regex-automata v0.4.13
│   │       │   │   ├── aho-corasick v1.1.3 (*)
│   │       │   │   ├── memchr v2.7.6
│   │       │   │   └── regex-syntax v0.8.8
│   │       │   └── regex-syntax v0.8.8
│   │       └── syn v1.0.109 (*)
│   ├── pinocchio-pubkey v0.3.0
│   │   ├── five8_const v0.1.4 (*)
│   │   ├── pinocchio v0.9.2
│   │   └── sha2-const-stable v0.1.0
│   ├── pinocchio-system v0.3.0
│   │   ├── pinocchio v0.9.2
│   │   └── pinocchio-pubkey v0.3.0 (*)
│   ├── solana-curve25519 v2.3.13 (*)
│   ├── solana-program v2.3.0 (*)
│   ├── solana-security-txt v1.1.1
│   └── thiserror v1.0.69 (*)
├── mpl-token-metadata v5.1.1
│   ├── borsh v0.10.3 (*)
│   ├── num-derive v0.3.3 (proc-macro)
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.41 (*)
│   │   └── syn v1.0.109 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── solana-program v2.3.0 (*)
│   └── thiserror v1.0.69 (*)
└── pyth-solana-receiver-sdk v1.0.1
    ├── anchor-lang v0.31.1
    │   ├── anchor-attribute-access-control v0.31.1 (proc-macro)
    │   │   ├── anchor-syn v0.31.1
    │   │   │   ├── anyhow v1.0.100
    │   │   │   ├── bs58 v0.5.1
    │   │   │   ├── heck v0.3.3 (*)
    │   │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   │   ├── quote v1.0.41 (*)
    │   │   │   ├── serde v1.0.228 (*)
    │   │   │   ├── serde_json v1.0.145 (*)
    │   │   │   ├── sha2 v0.10.9 (*)
    │   │   │   ├── syn v1.0.109 (*)
    │   │   │   └── thiserror v1.0.69 (*)
    │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   ├── quote v1.0.41 (*)
    │   │   └── syn v1.0.109 (*)
    │   ├── anchor-attribute-account v0.31.1 (proc-macro)
    │   │   ├── anchor-syn v0.31.1 (*)
    │   │   ├── bs58 v0.5.1
    │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   ├── quote v1.0.41 (*)
    │   │   └── syn v1.0.109 (*)
    │   ├── anchor-attribute-constant v0.31.1 (proc-macro)
    │   │   ├── anchor-syn v0.31.1 (*)
    │   │   ├── quote v1.0.41 (*)
    │   │   └── syn v1.0.109 (*)
    │   ├── anchor-attribute-error v0.31.1 (proc-macro)
    │   │   ├── anchor-syn v0.31.1 (*)
    │   │   ├── quote v1.0.41 (*)
    │   │   └── syn v1.0.109 (*)
    │   ├── anchor-attribute-event v0.31.1 (proc-macro)
    │   │   ├── anchor-syn v0.31.1 (*)
    │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   ├── quote v1.0.41 (*)
    │   │   └── syn v1.0.109 (*)
    │   ├── anchor-attribute-program v0.31.1 (proc-macro)
    │   │   ├── anchor-lang-idl v0.1.2 (*)
    │   │   ├── anchor-syn v0.31.1 (*)
    │   │   ├── anyhow v1.0.100
    │   │   ├── bs58 v0.5.1
    │   │   ├── heck v0.3.3 (*)
    │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   ├── quote v1.0.41 (*)
    │   │   ├── serde_json v1.0.145 (*)
    │   │   └── syn v1.0.109 (*)
    │   ├── anchor-derive-accounts v0.31.1 (proc-macro)
    │   │   ├── anchor-syn v0.31.1 (*)
    │   │   ├── quote v1.0.41 (*)
    │   │   └── syn v1.0.109 (*)
    │   ├── anchor-derive-serde v0.31.1 (proc-macro)
    │   │   ├── anchor-syn v0.31.1 (*)
    │   │   ├── borsh-derive-internal v0.10.3 (*)
    │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   ├── quote v1.0.41 (*)
    │   │   └── syn v1.0.109 (*)
    │   ├── anchor-derive-space v0.31.1 (proc-macro)
    │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   ├── quote v1.0.41 (*)
    │   │   └── syn v1.0.109 (*)
    │   ├── base64 v0.21.7
    │   ├── bincode v1.3.3 (*)
    │   ├── borsh v0.10.3 (*)
    │   ├── bytemuck v1.24.0 (*)
    │   ├── solana-program v2.3.0 (*)
    │   └── thiserror v1.0.69 (*)
    ├── hex v0.4.3
    │   └── serde v1.0.228 (*)
    └── pythnet-sdk v2.3.1
        ├── anchor-lang v0.32.1 (*)
        ├── bincode v1.3.3 (*)
        ├── borsh v0.10.3 (*)
        ├── bytemuck v1.24.0 (*)
        ├── byteorder v1.5.0
        ├── fast-math v0.1.1
        │   └── ieee754 v0.2.6
        ├── hex v0.4.3 (*)
        ├── serde v1.0.228 (*)
        ├── sha3 v0.10.8 (*)
        ├── slow_primes v0.1.14
        │   └── num v0.4.3
        │       ├── num-bigint v0.4.6 (*)
        │       ├── num-complex v0.4.6
        │       │   └── num-traits v0.2.19 (*)
        │       ├── num-integer v0.1.46 (*)
        │       ├── num-iter v0.1.45
        │       │   ├── num-integer v0.1.46 (*)
        │       │   └── num-traits v0.2.19 (*)
        │       │   [build-dependencies]
        │       │   └── autocfg v1.5.0
        │       ├── num-rational v0.4.2
        │       │   ├── num-bigint v0.4.6 (*)
        │       │   ├── num-integer v0.1.46 (*)
        │       │   └── num-traits v0.2.19 (*)
        │       └── num-traits v0.2.19 (*)
        ├── solana-program v3.0.0
        │   ├── memoffset v0.9.1 (*)
        │   ├── solana-account-info v3.0.0
        │   │   ├── bincode v1.3.3 (*)
        │   │   ├── serde v1.0.228 (*)
        │   │   ├── solana-program-error v3.0.0
        │   │   │   ├── borsh v1.5.7 (*)
        │   │   │   ├── serde v1.0.228 (*)
        │   │   │   └── serde_derive v1.0.228 (proc-macro) (*)
        │   │   ├── solana-program-memory v3.0.0
        │   │   └── solana-pubkey v3.0.0
        │   │       └── solana-address v1.0.0
        │   │           ├── borsh v1.5.7 (*)
        │   │           ├── bytemuck v1.24.0 (*)
        │   │           ├── bytemuck_derive v1.10.2 (proc-macro) (*)
        │   │           ├── curve25519-dalek v4.1.3 (*)
        │   │           ├── five8 v0.2.1 (*)
        │   │           ├── five8_const v0.1.4 (*)
        │   │           ├── serde v1.0.228 (*)
        │   │           ├── serde_derive v1.0.228 (proc-macro) (*)
        │   │           ├── solana-atomic-u64 v3.0.0
        │   │           ├── solana-program-error v3.0.0 (*)
        │   │           ├── solana-sanitize v3.0.1
        │   │           └── solana-sha256-hasher v3.0.0
        │   │               ├── sha2 v0.10.9 (*)
        │   │               └── solana-hash v3.0.0
        │   │                   ├── borsh v1.5.7 (*)
        │   │                   ├── bytemuck v1.24.0 (*)
        │   │                   ├── bytemuck_derive v1.10.2 (proc-macro) (*)
        │   │                   ├── five8 v0.2.1 (*)
        │   │                   ├── serde v1.0.228 (*)
        │   │                   ├── serde_derive v1.0.228 (proc-macro) (*)
        │   │                   ├── solana-atomic-u64 v3.0.0
        │   │                   └── solana-sanitize v3.0.1
        │   ├── solana-big-mod-exp v3.0.0
        │   │   ├── num-bigint v0.4.6 (*)
        │   │   └── num-traits v0.2.19 (*)
        │   ├── solana-blake3-hasher v3.0.0
        │   │   ├── blake3 v1.8.2 (*)
        │   │   └── solana-hash v3.0.0 (*)
        │   ├── solana-borsh v3.0.0
        │   │   └── borsh v1.5.7 (*)
        │   ├── solana-clock v3.0.0
        │   │   ├── serde v1.0.228 (*)
        │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
        │   │   ├── solana-sdk-ids v3.0.0
        │   │   │   └── solana-pubkey v3.0.0 (*)
        │   │   ├── solana-sdk-macro v3.0.0 (proc-macro)
        │   │   │   ├── bs58 v0.5.1
        │   │   │   ├── proc-macro2 v1.0.101 (*)
        │   │   │   ├── quote v1.0.41 (*)
        │   │   │   └── syn v2.0.107 (*)
        │   │   └── solana-sysvar-id v3.0.0
        │   │       ├── solana-pubkey v3.0.0 (*)
        │   │       └── solana-sdk-ids v3.0.0 (*)
        │   ├── solana-cpi v3.0.0
        │   │   ├── solana-account-info v3.0.0 (*)
        │   │   ├── solana-instruction v3.0.0
        │   │   │   ├── bincode v1.3.3 (*)
        │   │   │   ├── borsh v1.5.7 (*)
        │   │   │   ├── serde v1.0.228 (*)
        │   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
        │   │   │   ├── solana-instruction-error v2.0.0
        │   │   │   │   ├── num-traits v0.2.19 (*)
        │   │   │   │   └── solana-program-error v3.0.0 (*)
        │   │   │   └── solana-pubkey v3.0.0 (*)
        │   │   ├── solana-program-error v3.0.0 (*)
        │   │   └── solana-pubkey v3.0.0 (*)
        │   ├── solana-epoch-rewards v3.0.0
        │   │   ├── serde v1.0.228 (*)
        │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
        │   │   ├── solana-hash v3.0.0 (*)
        │   │   ├── solana-sdk-ids v3.0.0 (*)
        │   │   ├── solana-sdk-macro v3.0.0 (proc-macro) (*)
        │   │   └── solana-sysvar-id v3.0.0 (*)
        │   ├── solana-epoch-schedule v3.0.0
        │   │   ├── serde v1.0.228 (*)
        │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
        │   │   ├── solana-sdk-ids v3.0.0 (*)
        │   │   ├── solana-sdk-macro v3.0.0 (proc-macro) (*)
        │   │   └── solana-sysvar-id v3.0.0 (*)
        │   ├── solana-epoch-stake v3.0.0
        │   │   └── solana-pubkey v3.0.0 (*)
        │   ├── solana-example-mocks v3.0.0
        │   │   ├── serde v1.0.228 (*)
        │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
        │   │   ├── solana-address-lookup-table-interface v3.0.0
        │   │   │   ├── solana-clock v3.0.0 (*)
        │   │   │   ├── solana-pubkey v3.0.0 (*)
        │   │   │   ├── solana-sdk-ids v3.0.0 (*)
        │   │   │   └── solana-slot-hashes v3.0.0
        │   │   │       ├── serde v1.0.228 (*)
        │   │   │       ├── serde_derive v1.0.228 (proc-macro) (*)
        │   │   │       ├── solana-hash v3.0.0 (*)
        │   │   │       ├── solana-sdk-ids v3.0.0 (*)
        │   │   │       └── solana-sysvar-id v3.0.0 (*)
        │   │   ├── solana-clock v3.0.0 (*)
        │   │   ├── solana-hash v3.0.0 (*)
        │   │   ├── solana-instruction v3.0.0 (*)
        │   │   ├── solana-keccak-hasher v3.0.0
        │   │   │   ├── sha3 v0.10.8 (*)
        │   │   │   └── solana-hash v3.0.0 (*)
        │   │   ├── solana-message v3.0.1
        │   │   │   ├── lazy_static v1.5.0
        │   │   │   ├── serde v1.0.228 (*)
        │   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
        │   │   │   ├── solana-address v1.0.0 (*)
        │   │   │   ├── solana-hash v3.0.0 (*)
        │   │   │   ├── solana-instruction v3.0.0 (*)
        │   │   │   ├── solana-sanitize v3.0.1
        │   │   │   ├── solana-sdk-ids v3.0.0 (*)
        │   │   │   ├── solana-short-vec v3.0.0
        │   │   │   │   └── serde v1.0.228 (*)
        │   │   │   └── solana-transaction-error v3.0.0
        │   │   │       ├── solana-instruction-error v2.0.0 (*)
        │   │   │       └── solana-sanitize v3.0.1
        │   │   ├── solana-nonce v3.0.0
        │   │   │   ├── solana-fee-calculator v3.0.0
        │   │   │   │   ├── log v0.4.28
        │   │   │   │   ├── serde v1.0.228 (*)
        │   │   │   │   └── serde_derive v1.0.228 (proc-macro) (*)
        │   │   │   ├── solana-hash v3.0.0 (*)
        │   │   │   ├── solana-pubkey v3.0.0 (*)
        │   │   │   └── solana-sha256-hasher v3.0.0 (*)
        │   │   ├── solana-pubkey v3.0.0 (*)
        │   │   ├── solana-sdk-ids v3.0.0 (*)
        │   │   ├── solana-system-interface v2.0.0
        │   │   │   ├── num-traits v0.2.19 (*)
        │   │   │   ├── solana-msg v3.0.0
        │   │   │   ├── solana-program-error v3.0.0 (*)
        │   │   │   └── solana-pubkey v3.0.0 (*)
        │   │   └── thiserror v2.0.17 (*)
        │   ├── solana-fee-calculator v3.0.0 (*)
        │   ├── solana-hash v3.0.0 (*)
        │   ├── solana-instruction v3.0.0 (*)
        │   ├── solana-instruction-error v2.0.0 (*)
        │   ├── solana-instructions-sysvar v3.0.0
        │   │   ├── bitflags v2.10.0
        │   │   ├── solana-account-info v3.0.0 (*)
        │   │   ├── solana-instruction v3.0.0 (*)
        │   │   ├── solana-instruction-error v2.0.0 (*)
        │   │   ├── solana-program-error v3.0.0 (*)
        │   │   ├── solana-pubkey v3.0.0 (*)
        │   │   ├── solana-sanitize v3.0.1
        │   │   ├── solana-sdk-ids v3.0.0 (*)
        │   │   ├── solana-serialize-utils v3.1.0
        │   │   │   ├── solana-instruction-error v2.0.0 (*)
        │   │   │   ├── solana-pubkey v3.0.0 (*)
        │   │   │   └── solana-sanitize v3.0.1
        │   │   └── solana-sysvar-id v3.0.0 (*)
        │   ├── solana-keccak-hasher v3.0.0 (*)
        │   ├── solana-last-restart-slot v3.0.0
        │   │   ├── serde v1.0.228 (*)
        │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
        │   │   ├── solana-sdk-ids v3.0.0 (*)
        │   │   ├── solana-sdk-macro v3.0.0 (proc-macro) (*)
        │   │   └── solana-sysvar-id v3.0.0 (*)
        │   ├── solana-msg v3.0.0
        │   ├── solana-native-token v3.0.0
        │   ├── solana-program-entrypoint v3.1.0
        │   │   ├── solana-account-info v3.0.0 (*)
        │   │   ├── solana-define-syscall v3.0.0
        │   │   ├── solana-msg v3.0.0
        │   │   ├── solana-program-error v3.0.0 (*)
        │   │   └── solana-pubkey v3.0.0 (*)
        │   ├── solana-program-error v3.0.0 (*)
        │   ├── solana-program-memory v3.0.0
        │   ├── solana-program-option v3.0.0
        │   ├── solana-program-pack v3.0.0
        │   │   └── solana-program-error v3.0.0 (*)
        │   ├── solana-pubkey v3.0.0 (*)
        │   ├── solana-rent v3.0.0
        │   │   ├── serde v1.0.228 (*)
        │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
        │   │   ├── solana-sdk-ids v3.0.0 (*)
        │   │   ├── solana-sdk-macro v3.0.0 (proc-macro) (*)
        │   │   └── solana-sysvar-id v3.0.0 (*)
        │   ├── solana-sdk-ids v3.0.0 (*)
        │   ├── solana-secp256k1-recover v3.0.0
        │   │   ├── k256 v0.13.4
        │   │   │   ├── cfg-if v1.0.4
        │   │   │   ├── ecdsa v0.16.9
        │   │   │   │   ├── der v0.7.10
        │   │   │   │   │   ├── const-oid v0.9.6
        │   │   │   │   │   └── zeroize v1.8.2 (*)
        │   │   │   │   ├── digest v0.10.7 (*)
        │   │   │   │   ├── elliptic-curve v0.13.8
        │   │   │   │   │   ├── base16ct v0.2.0
        │   │   │   │   │   ├── crypto-bigint v0.5.5
        │   │   │   │   │   │   ├── generic-array v0.14.9 (*)
        │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
        │   │   │   │   │   │   ├── subtle v2.6.1
        │   │   │   │   │   │   └── zeroize v1.8.2 (*)
        │   │   │   │   │   ├── digest v0.10.7 (*)
        │   │   │   │   │   ├── ff v0.13.1
        │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
        │   │   │   │   │   │   └── subtle v2.6.1
        │   │   │   │   │   ├── generic-array v0.14.9 (*)
        │   │   │   │   │   ├── group v0.13.0
        │   │   │   │   │   │   ├── ff v0.13.1 (*)
        │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
        │   │   │   │   │   │   └── subtle v2.6.1
        │   │   │   │   │   ├── pkcs8 v0.10.2
        │   │   │   │   │   │   ├── der v0.7.10 (*)
        │   │   │   │   │   │   └── spki v0.7.3
        │   │   │   │   │   │       └── der v0.7.10 (*)
        │   │   │   │   │   ├── rand_core v0.6.4 (*)
        │   │   │   │   │   ├── sec1 v0.7.3
        │   │   │   │   │   │   ├── base16ct v0.2.0
        │   │   │   │   │   │   ├── der v0.7.10 (*)
        │   │   │   │   │   │   ├── generic-array v0.14.9 (*)
        │   │   │   │   │   │   ├── subtle v2.6.1
        │   │   │   │   │   │   └── zeroize v1.8.2 (*)
        │   │   │   │   │   ├── subtle v2.6.1
        │   │   │   │   │   └── zeroize v1.8.2 (*)
        │   │   │   │   ├── rfc6979 v0.4.0
        │   │   │   │   │   ├── hmac v0.12.1 (*)
        │   │   │   │   │   └── subtle v2.6.1
        │   │   │   │   ├── signature v2.2.0
        │   │   │   │   │   ├── digest v0.10.7 (*)
        │   │   │   │   │   └── rand_core v0.6.4 (*)
        │   │   │   │   └── spki v0.7.3 (*)
        │   │   │   ├── elliptic-curve v0.13.8 (*)
        │   │   │   ├── once_cell v1.21.3
        │   │   │   ├── sha2 v0.10.9 (*)
        │   │   │   └── signature v2.2.0 (*)
        │   │   └── thiserror v2.0.17 (*)
        │   ├── solana-serde-varint v3.0.0
        │   │   └── serde v1.0.228 (*)
        │   ├── solana-serialize-utils v3.1.0 (*)
        │   ├── solana-sha256-hasher v3.0.0 (*)
        │   ├── solana-short-vec v3.0.0 (*)
        │   ├── solana-slot-hashes v3.0.0 (*)
        │   ├── solana-slot-history v3.0.0
        │   │   ├── bv v0.11.1 (*)
        │   │   ├── serde v1.0.228 (*)
        │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
        │   │   ├── solana-sdk-ids v3.0.0 (*)
        │   │   └── solana-sysvar-id v3.0.0 (*)
        │   ├── solana-stable-layout v3.0.0
        │   │   ├── solana-instruction v3.0.0 (*)
        │   │   └── solana-pubkey v3.0.0 (*)
        │   ├── solana-sysvar v3.0.0
        │   │   ├── base64 v0.22.1
        │   │   ├── bincode v1.3.3 (*)
        │   │   ├── bytemuck v1.24.0 (*)
        │   │   ├── bytemuck_derive v1.10.2 (proc-macro) (*)
        │   │   ├── lazy_static v1.5.0
        │   │   ├── serde v1.0.228 (*)
        │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
        │   │   ├── solana-account-info v3.0.0 (*)
        │   │   ├── solana-clock v3.0.0 (*)
        │   │   ├── solana-epoch-rewards v3.0.0 (*)
        │   │   ├── solana-epoch-schedule v3.0.0 (*)
        │   │   ├── solana-fee-calculator v3.0.0 (*)
        │   │   ├── solana-hash v3.0.0 (*)
        │   │   ├── solana-instruction v3.0.0 (*)
        │   │   ├── solana-last-restart-slot v3.0.0 (*)
        │   │   ├── solana-program-entrypoint v3.1.0 (*)
        │   │   ├── solana-program-error v3.0.0 (*)
        │   │   ├── solana-program-memory v3.0.0
        │   │   ├── solana-pubkey v3.0.0 (*)
        │   │   ├── solana-rent v3.0.0 (*)
        │   │   ├── solana-sdk-ids v3.0.0 (*)
        │   │   ├── solana-sdk-macro v3.0.0 (proc-macro) (*)
        │   │   ├── solana-slot-hashes v3.0.0 (*)
        │   │   ├── solana-slot-history v3.0.0 (*)
        │   │   └── solana-sysvar-id v3.0.0 (*)
        │   └── solana-sysvar-id v3.0.0 (*)
        └── thiserror v1.0.69 (*)
        [build-dependencies]
        └── rustc_version v0.4.1 (*)
